[buildout]
develop = .
parts = test python ofxstatement coverage
versions = versions

[versions]

[python]
recipe = zc.recipe.egg
eggs = ofxstatement [test]
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = ${python:eggs}
defaults = ['--tests-pattern', '^f?tests$$', '-v']

[ofxstatement]
recipe = zc.recipe.egg
entry-points = ofxstatement=ofxstatement.tool:run
eggs = ofxstatement

[coverage]
recipe = zc.recipe.egg
eggs = coverage