[buildout]
develop = .
parts = test python ofxstatement
include-site-packages = false
unzip = true
versions=versions

[versions]
zc.recipe.egg = 2.0.0a2  # z3c.recipe.scripts does not work with newest 2.0.0a3

[python]
recipe = z3c.recipe.scripts
eggs = ofxstatement
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = ${python:eggs}
defaults = ['--tests-pattern', '^f?tests$$', '-v']

[ofxstatement]
recipe = zc.recipe.egg
entry-points = ofxstatement=ofxstatement.tool:run
eggs = ${python:eggs}
